<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Prototype: The Endocrine System</title>
    <link rel="stylesheet" href="stylesheet/protostyle.css">

</head>
<body>
    <div id="wrapper">

        <div id="mainIMG">
            <img id="PHIMG" src="imgs/personPH.png" alt="">
            <p class="something">Pituitary Gland</p>
        </div>

        <div id="introTXT">
            <h1>The Endocrine System</h1>
            <p>The endocrine system consists of the body's glands and the hormones they secrete. 
                It regulates the biological process of the body from conception through old age. 
                It monitors the development of all other systems of the body.</p>
            <nav id="navbar">
                <hr>
                <a class="test" href="#brain">The Brain</a>
                <hr>
                <a class="testtoo" href="#thyroid">The Thyroid</a>
                <hr>
                <a class="test" href="#kidney">The Kidneys</a>
                <hr>
                <a class="testtoo" href="#pancreas">The Pancreas</a>
                <hr>
                <a class="test" href="#repoorg">The Reproductive Organs</a>
                <hr>    
            </nav>

        </div>

        <div id="mainTXT">
            <span id="brain">
                <h1 class="pit">The Pituitary Gland</h1>
                <p>Receives signals from the hypothalamus
                     (which connects the nervous and endocrine systems together and drives the endocrine system) 
                     It’s hormones control other glands such as he thyroid gland, adrenal glands, and the reproductive glands
                     Controls how the body grows 
                     The posterior lobe produces vasopressin and oxytocin
                </p>
                <h1 class="pin">The Pineal Gland</h1>
                <p>Manages the sleep cycle and releases melatonin</p>
            </span>
            <span id="thyroid">
                <h1 class="thy">The Thyroid Gland</h1>
                <p>Regulates the body’s metabolism
                    Growth and development of the body
                </p>
                <h1 class="parathy">The Parathyroid Gland</h1>
                <p>Control the level of calcium, phosphorus, and magnesium in the body
                    Calcium is needed for the heart, kidneys, bones, and nervous system
                </p>
            </span>
            <span id="kidney">
                <h1 class="adr">The Adrenal Gland</h1>
                <p>Sits right on top of the kidneys Control metaplasm, 
                    immune system, blood pressure, sexual development 
                    Response to stress
                </p>
            </span>
            <span id="pancreas">
                <h1 class="pan">The Pancreas</h1>
                <p>Plays a significant role in the endocrine and digestive system Makes insulin 
                    Insulin controls the level of blood sugar in the blood
                </p>
            </span>
            <span id="repoorg">
                <h1 class="tes">The Testes</h1>
                <p>Produce sperm
                    Release the hormone testosterone which effects sperm production, muscle strength, and sex drive
                </p>
                <h1 class="ova">The Ovaries</h1>
                <p>Releases eggs
                    Release the sex hormone estrogen, progesterone, oestrogen, and testosterone 
                    Testosterone is supposed to be highest during ovulation
                    </p>
            </span>
        </div>

        <div id="subIMG">
            <img id="PHIMGSM" src="imgs/brainPH.jpg" alt="">

        </div>

        <div id="infoTXT">
            <p>The endocrine system connects so heavily with other systems in the body that when learning about other systems the endocrine system must be taken into account. The endocrine system "works" most closly with the nervous system</p>

        </div>

        <footer>
            <a href="#wrapper">Back to top</a>
        </footer>
    </div>
</body>
</html>