<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel ="icon" type="image/png" href ="images/diablo_III.png" sizes="32x32"> -->
    <title>Zellian Dettmer's 235 Page</title>
    <!-- external style link -->
</head>
<!-- things need to include 
 2 ID selectors
 2 Class selectors -->
 <!-- can make up a use for them even if they arent entirely needed -->
<body>
    <h1>Zellian Dettmer's 235 Page</h1>
    <!-- <img src="images/picture me.jpg" 
            alt="picture me "> -->
            <!-- A picture of myself - oof thats gonna be hard you dont fucking have any of those -->
    <p>
        this is information about me dont worry bout it 
        <!-- A bio about myself- about my interests and goals 
         what i hope to get out of the class
         my major (and my minor for shits and giggles)
         my time at rit
         where I want to be when I graduate -->
    </p>
    <!-- Nav bar to each link for 235 + place holder links(3 projects) -->
    <!-- link to the Github repo for this class -->
</body>
</html>